/* Configurações gerais */
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: white;
}

.background {
  width: 100vw;
  height: 100vh;
  font-family: 'Inconsolata', monospace;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 20% 50% 10%;
  grid-template-areas: 
    "header"
    "navbar"
    "main"
    "footer";
    justify-items: center;
    align-items: center;
}

.header {
  grid-area: header;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar {
  grid-area: navbar;
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  align-self: flex-start;

}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  font-size: 12px;

}

.footer {
  grid-area: footer;
}

.nav-button {
  background-color: rgb(32, 32, 32); 
  padding: 10px;
  border-radius: 3px;
  font-size: 14px;
  width: 100%;
}

.icon {
  padding-right: 5px;
}

input {
  border-radius: 3px;
  border: 1px solid lightgrey;
  padding: 5px;
}

.logo {
  width: 200px;
  height: 100px;
}

.hr-header {
  width: 80%;
  border: 2px solid black;
}